# Maven_Practice

./: README.md  pom.xml
src/test/java/: HWTest.java
