<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
<!--every pom.xml should have groupID, artifactID & version.
Also, every plugins & dependencies also should have the same-->

   <groupId>com.companyname.project-group</groupId>
   <artifactId>demo_project</artifactId>
   <version>2.0</version>
   
  <!--adding dependency "junit" as we have this dependency in HW java file at test dir. So, we have to copy/paste the dependency from central repository
  & place into pom.xml-->
   
   <dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		</dependency>
   </dependencies>
   
   <!--adding pdf plugin from maven plugins online & to create pdf file of project-->
   
<build>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<executions>
				<execution>
				<id>pdf</id>
				<phase>site</phase>
				<goals>
				<goal>pdf</goal>
				</goals>
				<configuration>
				<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
				<includeReports>false</includeReports>
				</configuration>
				</execution>
				</executions>
				</plugin>
		</plugins>
</build>
 </project>
 
